AUTH0_DOMAIN=https://hoi-pomerium.jp.auth0.com
AUTH0_CLIENT_ID=PdaOPQuCxQrMeM7mxBhjVMqRItVlPRoM
COOKIE_DOMAIN=.hoi-demo-pomerium-trkregf5uq-an.a.run.app
CARPARKING_ONE_BASE_URL=https://hoi-demo-pomerium-trkregf5uq-an.a.run.app
NODE_ENV=staging